<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Gr치fica Din치mica</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/chart.js'></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 50px;
            margin-top: 0px;
        }

        .chart-container {
            margin-top: 20px;
        }

        canvas {
            border: 1px solid #ddd;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='row'>
            <h1><strong>Control de experimentaci칩n</strong></h1>
        </div>
        <div class='row'>
            <div class='col-md-3'>
                <label for='rpm_field' class='form-label'>RPM:</label>
                <input type='text' class='form-control' id='rpm_field' placeholder='Ingrese las RPM'>
            </div>
            <div class='col-md-3'>
                <label for='voltaje_field' class='form-label'>Voltaje:</label>
                <input type='text' class='form-control' id='voltaje_field' placeholder='Ingrese el voltaje'>
            </div>
            <div class='col-md-3'>
                <label for='corriente_field' class='form-label'>Corriente:</label>
                <input type='text' class='form-control' id='corriente_field' placeholder='Ingrese la corriente'>
            </div>
            <div class='col-md-3'>
                <label for='tiempo_adquisicion_field' class='form-label'>Tiempo de adquisici칩n:</label>
                <input type='text' class='form-control' id='tiempo_adquisicion_field' placeholder='Ingrese el tiempo de experimentacion'>
            </div>
        </div>
        <div>
            <button class="btn btn-primary mt-3" id="iniciarBtn">Iniciar</button>
            <button class="btn btn-danger mt-3" id="frenarBtn" style="display: none;">Frenar</button>
        </div>
        <button class="btn btn-success mt-3" id="descargarBtn">Descargar datos</button>
        <div class='chart-container'>
            <canvas id='myChart'></canvas>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>