; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
lib_deps = 
	protocentral/ProtoCentral ADS1220 24-bit ADC Library@^1.2.1
	bblanchon/ArduinoJson@^6.21.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	roboticsbrno/ServoESP32@^1.1.1
	wnatth3/WiFiManager@^2.0.16-rc.2
